<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLJ-0v-lys">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vgi-ig-IBa">
            <objects>
                <navigationController id="mLJ-0v-lys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzk-VD-5bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XO6-9t-81a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-5F-oye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="179"/>
        </scene>
        <!--图片选择器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-pS-ZTD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-ud-t2u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29634553190000001" green="0.50530189280000004" blue="0.73373115060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ntm-ay-icx"/>
                                    <constraint firstAttribute="width" constant="163" id="oVw-EX-Lad"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ntm-ay-icx"/>
                                        <exclude reference="oVw-EX-Lad"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ntm-ay-icx"/>
                                        <include reference="oVw-EX-Lad"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZs-uA-tcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-4A-Fz7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29634553190000001" green="0.50530189280000004" blue="0.73373115060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="NV0-Dw-Rbr"/>
                                    <constraint firstAttribute="height" constant="70" id="byO-RT-f9g"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NV0-Dw-Rbr"/>
                                        <exclude reference="byO-RT-f9g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NV0-Dw-Rbr"/>
                                        <include reference="byO-RT-f9g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRw-Nw-T5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTS-4A-Fz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8rb-SU-nu4"/>
                            <constraint firstItem="0gG-ud-t2u" firstAttribute="top" secondItem="nTS-4A-Fz7" secondAttribute="bottom" constant="8" id="C1g-1G-kpQ">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="0gG-ud-t2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8t-qH-Gbk"/>
                            <constraint firstItem="nTS-4A-Fz7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="vKs-Kd-tpe">
                                <variation key="widthClass=compact" constant="158"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pUV-pS-ZTD"/>
                                <exclude reference="0gG-ud-t2u"/>
                                <exclude reference="nTS-4A-Fz7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8rb-SU-nu4"/>
                                <exclude reference="vKs-Kd-tpe"/>
                                <exclude reference="C1g-1G-kpQ"/>
                                <exclude reference="f8t-qH-Gbk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pUV-pS-ZTD"/>
                                <include reference="0gG-ud-t2u"/>
                                <include reference="nTS-4A-Fz7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8rb-SU-nu4"/>
                                <include reference="vKs-Kd-tpe"/>
                                <include reference="C1g-1G-kpQ"/>
                                <include reference="f8t-qH-Gbk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="图片选择器" id="Mp0-rL-pfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.5" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="640" height="960"/>
    </resources>
</document>
