<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLJ-0v-lys">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vgi-ig-IBa">
            <objects>
                <navigationController id="mLJ-0v-lys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzk-VD-5bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XO6-9t-81a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-5F-oye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="179"/>
        </scene>
        <!--图片选择器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-pS-ZTD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38V-eQ-epM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="5a6-rn-7Rw"/>
                                    <constraint firstAttribute="height" constant="68" id="ZNI-De-gYJ"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5a6-rn-7Rw"/>
                                        <exclude reference="ZNI-De-gYJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5a6-rn-7Rw"/>
                                        <include reference="ZNI-De-gYJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZi-E7-wVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98S-b7-J7a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.29634553190000001" green="0.50530189280000004" blue="0.73373115060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="OYl-Zh-FS5"/>
                                    <constraint firstAttribute="width" constant="163" id="vdM-Jc-Gp5"/>
                                </constraints>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OYl-Zh-FS5"/>
                                        <exclude reference="vdM-Jc-Gp5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OYl-Zh-FS5"/>
                                        <include reference="vdM-Jc-Gp5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMp-6V-WpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="98S-b7-J7a" secondAttribute="trailing" constant="98" id="0oW-RZ-Hp2"/>
                            <constraint firstItem="38V-eQ-epM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="Cde-Og-hjc"/>
                            <constraint firstItem="98S-b7-J7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="F6n-nE-4po"/>
                            <constraint firstItem="98S-b7-J7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="FnI-vq-gfn"/>
                            <constraint firstItem="38V-eQ-epM" firstAttribute="top" secondItem="98S-b7-J7a" secondAttribute="bottom" constant="25" id="I6Q-Rb-Ziz"/>
                            <constraint firstItem="38V-eQ-epM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="Lyj-lS-DFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38V-eQ-epM" secondAttribute="trailing" constant="98" id="Mp9-aU-JHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98S-b7-J7a" secondAttribute="trailing" constant="99" id="N0H-Tn-BYb"/>
                            <constraint firstItem="98S-b7-J7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="SiK-4D-4Sh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38V-eQ-epM" secondAttribute="trailing" constant="98" id="WqB-iw-Yfe"/>
                            <constraint firstItem="98S-b7-J7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="eOn-Ae-vHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38V-eQ-epM" secondAttribute="bottom" constant="220" id="gYt-JG-Zt9"/>
                            <constraint firstItem="38V-eQ-epM" firstAttribute="top" secondItem="98S-b7-J7a" secondAttribute="bottom" constant="25" id="hHB-B6-jOE"/>
                            <constraint firstItem="98S-b7-J7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="q0t-r5-92a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pUV-pS-ZTD"/>
                                <exclude reference="38V-eQ-epM"/>
                                <exclude reference="98S-b7-J7a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gYt-JG-Zt9"/>
                                <exclude reference="Cde-Og-hjc"/>
                                <exclude reference="I6Q-Rb-Ziz"/>
                                <exclude reference="Lyj-lS-DFW"/>
                                <exclude reference="Mp9-aU-JHP"/>
                                <exclude reference="WqB-iw-Yfe"/>
                                <exclude reference="hHB-B6-jOE"/>
                                <exclude reference="0oW-RZ-Hp2"/>
                                <exclude reference="F6n-nE-4po"/>
                                <exclude reference="FnI-vq-gfn"/>
                                <exclude reference="N0H-Tn-BYb"/>
                                <exclude reference="SiK-4D-4Sh"/>
                                <exclude reference="eOn-Ae-vHl"/>
                                <exclude reference="q0t-r5-92a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pUV-pS-ZTD"/>
                                <include reference="38V-eQ-epM"/>
                                <include reference="98S-b7-J7a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gYt-JG-Zt9"/>
                                <include reference="Cde-Og-hjc"/>
                                <exclude reference="I6Q-Rb-Ziz"/>
                                <exclude reference="Lyj-lS-DFW"/>
                                <exclude reference="Mp9-aU-JHP"/>
                                <include reference="WqB-iw-Yfe"/>
                                <include reference="hHB-B6-jOE"/>
                                <include reference="0oW-RZ-Hp2"/>
                                <exclude reference="F6n-nE-4po"/>
                                <include reference="FnI-vq-gfn"/>
                                <exclude reference="N0H-Tn-BYb"/>
                                <exclude reference="SiK-4D-4Sh"/>
                                <include reference="eOn-Ae-vHl"/>
                                <exclude reference="q0t-r5-92a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="图片选择器" id="Mp0-rL-pfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.5" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="640" height="960"/>
    </resources>
</document>
